{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "declaration": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
